# mobile-android-one-login-app

./: .editorconfig  .gitignore  .gitmodules  .vale.ini  Aptfile  Brewfile  Gemfile  LICENSE  README.md  build.gradle.kts  cog.toml  github.properties.example  gradle.properties  hardware-profile.ini  lint.xml  local.properties.example  quality-gate.manifest.json  settings.gradle.kts  temp_app_bundle_signing_key_pub.gpg  versions.properties
.act/pull_request/: event.json
.githooks/: pre-commit  pre-push  prepare-commit-msg
.github/: CODEOWNERS  dependabot.yml  pull_request_flow.yml
.github/testlab/: robo_auth_stub_login.json
.github/workflows/: bump-version.yml  dependency-submission.yml  deploy_develop.yml  lint.yml  on_pull_request.yml  on_push-develop-release.yml  on_push-develop.yml  on_push-main.yml  on_push-release.yml  on_push.yml  on_push_develop.yml  on_push_main.yml  on_push_release.yml  on_schedule.yml  pr_metadata.yml  pull_request_flow.yml  run_checks.yml  run_sonar_analysis.yml  setup_runner.yml  test.yml  testlab_workflow.yml  unit_test.yml  upload-to-play-store.yml  upload_artefacts.yml
.sh/: getAllHardwareProfileNames  runFullTestSuite  setupDeveloperTokens  stopAllEmulators.sh
.sh/sonar/: localProcess  localStart  localStop  scan  verifyPath
.sh/styleChecks/: runStyleChecks
.sh/tests/: runAllChecks  runComponentChecks  runInstrumentationChecks  runSnapshotChecks  runUnitChecks
actions/cache-pipelines-build/: action.yml
actions/publish-analytics-report/: action.yml
actions/setup-runner/: action.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/dev/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/dev/res/values/: login_flow.xml
app/src/integration/: google-services.json
app/src/integration/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/integration/res/values/: login_flow.xml
app/src/integration/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bio_opt_in.xml  errors_alert.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  endpoints.xml  ic_launcher_background.xml  screen_ids.xml  splash.xml  strings.xml  test_tags.xml  themes.xml  urls.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/production/res/values/: login_flow.xml
app/src/production/res/xml/: network_security_config.xml
app/src/staging/: google-services.json
app/src/staging/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/staging/res/values/: login_flow.xml
app/src/staging/res/xml/: network_security_config.xml
app/src/test/resources/api/: appInfoResponseValueInvalid.json
authentication/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/pluginsOld/: build.gradle.kts
buildLogic/: settings.gradle.kts
buildLogic/plugins/: build.gradle.kts
config/: README.md  managedDeviceHardwareProfiles
config/actions/bump-version/: action.yml
config/actions/bundle-reports/: action.yml
config/actions/clean-workspace/: action.yml
config/actions/detect-arch/: action.yml
config/actions/detect-os/: action.yml
config/actions/determine-semver-bump/: action.yml
config/actions/ensure-version-is-correct/: action.yml
config/actions/get-latest-tag/: action.yml
config/actions/get-next-version-from-branch/: action.yml
config/actions/get-next-version-from-commit-message/: action.yml
config/actions/git-tag-bundles/: action.yml
config/actions/git-tag-bundles-pre-release/: action.yml
config/actions/git-tag-bundles-release/: action.yml
config/actions/gradle-assemble-and-bundle/: action.yml
config/actions/gradle-check/: action.yml
config/actions/gradle-checks/: action.yml
config/actions/gradle-connected-test/: action.yml
config/actions/gradle-connected-test-managed/: action.yml
config/actions/pact-broker-check/: action.yml
config/actions/push-tag/: action.yml
config/actions/restore-coverage-reports/: action.yml
config/actions/retrieve-secrets/: action.yml
config/actions/setup-runner/: action.yml
config/actions/snapshot-checks/: action.yml
config/actions/sonar-analysis/: action.yml
config/actions/sonar-quality-gate/: action.yml
config/actions/unit-checks/: action.yml
config/actions/update-fastlane/: action.yml
config/actions/upload-coverage-reports/: action.yml
config/actions/upload-to-play-store/: action.yml
config/android/: baseline.xml  lint.xml
config/detekt/: config.gradle  detektConfig.yml
config/licenses/: net.zetetic:sqlcipher-android-lic.json
config/shell/: brewPath
config/styles/: tasks.gradle.kts
config/styles/Google/: Acronyms.yml  Latin.yml  Periods.yml  Slang.yml
config/styles/Vocab/Base/: accept.txt
config/styles/config/vocabularies/Base/: accept.txt
core/: build.gradle.kts
core/src/debug/: AndroidManifest.xml
docs/developer-setup/: app-integrity.md  commit-templates.md  git-hooks.md  github-authentication.md  homebrew-dependencies.md  local-sonar-scanning.md
docs/developerSetup/: commitTemplates.md
docs/how-to/: pre-requisite-software.md  running-the-code.md  running-the-tests.md
docs/howTo/: requiredSoftware.md  runningTheCode.md  runningTheTests.md
featureflags/: build.gradle.kts
features/: build.gradle.kts
features/src/test/: AndroidManifest.xml
gradle/: libs.versions.toml  snapshot-test-filter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+1613 files in other folders)
