[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

[versions]
jose4j = "0.9.6"
kotlin = "2.1.10"
agp = "8.8.1"
core-ktx = "1.13.1"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
lifecycle-runtime-compose = "2.8.7"
ktlint = "12.1.2"
hiltPlugin = "2.55"
detekt = "1.23.7"
andoridxBrowser = "1.8.0"
androidxBiometric = "1.1.0"
androidxHilt = "1.2.0"
androidxNavigation = "2.8.6"
androidxTest = "1.5.1"
constraintlayout = "1.1.0"
compose-ui-junit4 = "1.7.8"
junitJupiter = "5.11.4"
kotlinxCoroutines = "1.10.1"
lifecycleRuntimeKtx = "2.8.7"
compose-material = "1.7.8"
compose-material3 = "1.3.1"
serialization = "2.1.10"
junit = "5.11.4"
jacoco = "0.8.12" # https://www.jacoco.org/jacoco/trunk/doc/changes.html
googleServices = "4.4.2"
firebaseBom = "33.7.0"
crashlytics = "3.0.2"
classgraph = "4.8.179"
govuk-ui = "7.3.0"
govuk-logging = "0.15.0"
compose-runtime = "1.7.8"
wallet = "1.38.0"
cri-orchestrator = "0.9.2"
junitVersion = "4.13.2"
material = "1.12.0"

[libraries]
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-runtime" }
jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.12.1" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltPlugin" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltPlugin" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltPlugin" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltPlugin" }
jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
jacoco-report = { module = "org.jacoco:org.jacoco.report", version.ref = "jacoco" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.0" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version = "3.0.3" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version = "3.0.3" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "5.4.0" }
mockito-android = { group = "org.mockito", name = "mockito-android", version = "5.15.2" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "andoridxBrowser" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "compose-material3" }
androidx-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTest" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }

# GDS
wallet-sdk = { module = "uk.gov.android.wallet:wallet_sdk", version.ref = "wallet" }
cri-orchestrator = { group = "uk.gov.onelogin.criorchestrator.sdk", name = "sdk", version.ref = "cri-orchestrator" }

components = { group = "uk.gov.android", name = "components", version.ref = "govuk-ui" }
pages = { group = "uk.gov.android", name = "pages", version.ref = "govuk-ui" }
componentsv2 = { group = "uk.gov.android", name = "componentsv2", version.ref = "govuk-ui" }
patterns = { group = "uk.gov.android", name = "patterns", version.ref = "govuk-ui" }
theme = { group = "uk.gov.android", name = "theme", version.ref = "govuk-ui" }
authentication = { group = "uk.gov.android.authentication", name = "app", version = "0.13.4" }
secure-store = { group = "uk.gov.securestore", name = "app", version = "0.8.0" }
network = { group = "uk.gov.android", name = "network", version = "0.3.4" }
logging = { group = "uk.gov.logging", name = "logging-impl", version.ref = "govuk-logging" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
firebase = ["firebase-appcheck", "firebase-appcheck-debug", "firebase-analytics", "firebase-crashlytics"]
gov-uk = ["components", "pages", "componentsv2", "patterns", "theme", "authentication", "secure-store", "network", "logging", "cri-orchestrator"]
