[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.10" }
android-library = { id = "com.android.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
oss-licence-about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[versions]
jose4j = "0.9.6"
kotlin = "2.2.10"
agp = "8.9.3"
core-ktx = "1.16.0"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.1"
lifecycle-runtime-compose = "2.9.1"
ktlint = "12.3.0"
hiltPlugin = "2.57"
detekt = "1.23.8"
andoridxBrowser = "1.8.0"
androidxBiometric = "1.1.0"
androidxHilt = "1.2.0"
androidxNavigation = "2.9.1"
androidxTest = "1.5.1"
constraintlayout = "1.1.1"
compose-ui-junit4 = "1.8.2"
junitJupiter = "5.13.3"
kotlinxCoroutines = "1.10.2"
lifecycleRuntimeKtx = "2.9.3"
compose-material = "1.8.2"
compose-material3 = "1.3.1"
serialization = "2.2.10"
junit = "5.12.2"
jacoco = "0.8.13"
googleServices = "4.4.2"
firebaseBom = "33.13.0"
crashlytics = "3.0.3"
classgraph = "4.8.179"
govuk-ui = "8.0.0"
govuk-logging = "0.32.2"
compose-runtime = "1.8.0"
auth = "0.30.0"
wallet = "2.50.0"
cri-orchestrator = "0.60.0"
junitVersion = "4.13.2"
material = "1.12.0"
robolectric = "4.14.1"
aboutLibraries = "12.1.0-rc01"
secureStore = "0.14.0"
paparazzi = "2.0.0-alpha01" # https://github.com/cashapp/paparazzi/releases
composeBom = "2025.06.00"
navigationCommonAndroid = "2.9.0"
network = "0.7.2"
kotlinStdLib = "2.2.10"

[libraries]
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-runtime" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }
test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltPlugin" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltPlugin" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltPlugin" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltPlugin" }
jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
jacoco-ant = { module = "org.jacoco:org.jacoco.ant", version.ref = "jacoco" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
jacoco-report = { module = "org.jacoco:org.jacoco.report", version.ref = "jacoco" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version = "3.3.0" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version = "3.3.0" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "5.4.0" }
mockito-android = { group = "org.mockito", name = "mockito-android", version = "5.18.0" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "andoridxBrowser" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation-android" }
androidx-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTest" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher" }
# Allows for JUnit4 (Robolectric tests) to be run at the same time with JUnit5 tests
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitJupiter" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdLib" }

# GDS
wallet-sdk = { module = "uk.gov.android:wallet_sdk", version.ref = "wallet" }
cri-orchestrator = { group = "uk.gov.onelogin.criorchestrator.sdk", name = "sdk", version.ref = "cri-orchestrator" }
cri-orchestrator-dev = { module = "uk.gov.onelogin.criorchestrator.features:dev-public-api", version.ref = "cri-orchestrator" }
uk-gov-idcheck-hilt-config = { module = "uk.gov.onelogin.idcheck:hilt-config" }

componentsv2 = { group = "uk.gov.android", name = "componentsv2", version.ref = "govuk-ui" }
patterns = { group = "uk.gov.android", name = "patterns", version.ref = "govuk-ui" }
theme = { group = "uk.gov.android", name = "theme", version.ref = "govuk-ui" }
authentication = { group = "uk.gov.android.authentication", name = "app", version.ref = "auth" }
localauth = { group = "uk.gov.android.authentication", name = "localauth", version.ref = "auth" }
secure-store = { group = "uk.gov.securestore", name = "app", version.ref = "secureStore" }
network = { group = "uk.gov.android", name = "network", version.ref = "network" }
logging-impl = { group = "uk.gov.logging", name = "logging-impl", version.ref = "govuk-logging" }
logging-test = { group = "uk.gov.logging", name = "logging-testdouble", version.ref = "govuk-logging" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# OSSL
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-core = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
androidx-navigation-common-android = { group = "androidx.navigation", name = "navigation-common-android", version.ref = "navigationCommonAndroid" }

[bundles]
cri-orchestrator-bundle = ["uk-gov-idcheck-hilt-config", "cri-orchestrator-dev"]
firebase = ["firebase-appcheck", "firebase-appcheck-debug", "firebase-analytics", "firebase-crashlytics"]
gov-uk = ["componentsv2", "patterns", "theme", "authentication", "secure-store", "network", "logging-impl", "cri-orchestrator", "localauth"]
about-libraries = ["aboutlibraries-core", "aboutlibraries-compose-core", "aboutlibraries-compose-m3"]